<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
          background-color: rgb(255, 255, 255);
        }
        #clear{
            margin:30px;
            width:80px;
            height:50px;
            border-radius:20px;
            cursor:pointer;
        }
        #clear:hover{
            background-color: aqua;
            color:black;
            font-size:16px;
        }

        #clearo{
            margin:30px;
            margin-left:100px;
            width:80px;
            height:50px;
            border-radius:20px;
            cursor:pointer;
        }
        #clearo:hover{
            background-color: aqua;
            color:black;
            font-size: 22px;
        }



    #cont{
        width:100%;
        height:100%;
      
        display:grid;
        justify-content:center;
        
    }
/* 
        #inputa{
            margin-left:20px;
            margin-top:20px;
            width:250px;
            height:250px;
            background-color:rgb(233, 233, 233);
            box-shadow:3px 3px 10px 10px black;
            
        } */
        #data{
        
        
            outline:none;
            border:none;
            overflow-wrap: break-word;
            width:80%;
            height:27px;
            resize: vertical;
            justify-self:start;
            font-size:20px;
            border-radius: 20px;
            padding:4px;
            
        } 
        /* #sub{
            width:100%;
            height:40px;
       
            display:flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        } */
        #btn{
           
            
            display:none;
        }
        
        #showa{
            width:300px;
            height:300px;
            margin-top:30px;
            margin-left:30px;
            margin-bottom:4px;
            background-color:rgba(233, 233, 233,.4);
            box-shadow:3px 3px 10px 10px black;
            display: flex;
            flex-direction:column;
           
            overflow-y:auto;
            border-radius: 20px;
        }
        #title{

            font-size:25px;
            width:100%;
            height:30px;
            background-color:rgb(207, 207, 207);
            text-align: center;
            border-bottom:2px solid black;
            margin-top:1px;
            border-radius: 20px;
            
        }
        .datasap{
            width:70%;
            height:auto;
            border:2px solid black;
            margin-top:5px;
            margin-left:30px;
            margin-right:30px;
            padding:4px;
            overflow-wrap: break-word;
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
            border-top-right-radius:10px;
            background-color: black;
            font-size:20px;
            color:white;
        }
        .fa-send{
            
            font-size:20px;
            cursor: pointer;
            margin-left:8px;
         }

        #title i{
            margin-right:5px;
        }

      /* seding area */
      #inputm{
            width:300px;
            height:auto;
            margin-top:1px;
            margin-left:30px;
            
            background-color:rgb(233, 233, 233);
            box-shadow:3px 3px 10px 10px black;
            display: flex;
            flex-direction:column;
            justify-content:center;
            word-wrap:break-word;
            align-content: center;
            border-radius: 20px;
      }
     #navi{
        display:flex;
        justify-content:end;
     }
     .fa-navicon{
        margin-top:-25px;
     }
  
   .nava{
    width:80px;
    height:200px;
    background-color: rgb(255, 255, 255);
    margin-left:215px;
    margin-top:1px;
   
    
    
}

.navchidden{
    display:none;
}

.navc{
    padding-top:14px;
    font-size: 15px;
    text-align:left;
    
    border-bottom:2px solid black;

    color:black;
   
}

.navc:hover{
    background-color:black;
    color:white;
}
    </style>
</head>
<body>
    <div id="cont">
   
        <div id="showa">
                <div id="title">
                    <i class="fa fa-user"></i>
                    User
                   <div id="navi"><i class="fa fa-navicon"></i></div>
                 <!-- nav area -->
                   <div class="navchidden nava">
                     <p class=" navc">Clear</p>
                     <p class="navc">copy</p>
                     <p class="navc">profile </p>
                   </div>

                </div>

                <div id="chata"></div>

                
        </div>

        <!-- seding area -->
        <div id="inputm">

            <div id="inputs">
            <!-- <input type="text" id="data"> -->
            <textarea id="data"></textarea>
            <label for="btn" class="fa fa-send" > </label> <input type="submit" id="btn"  > </i>
            </div>

        </div>

        <div>
            <button id="clear">clear All</button>
            <button id="clearo">clear</button>
        </div>

    </div>
</body>
<script>
    
let navi=document.getElementById("navi");
let nava=document.getElementsByClassName("navchidden");
let chata=document.getElementById("chata");
  var data=document.getElementById("data");
//   var sdata=document.getElementById("sdata");
  let title=document.getElementById("title");

  var btn=document.getElementById("btn");

  function fun()
  {
    let ds=data.value;
    if(ds!=""){
    //  sdata.innerHTML=sdata.innerHTML+ " "+data.value;
    //  data.value="";
   let enode= document.createElement("div");
              enode.setAttribute("class","datasap");
//    let tnode=document.createTextNode(sdata.innerHTML=sdata.innerHTML+ " "+data.value);
   let nnode=chata.insertAdjacentElement("afterbegin",enode);
//    enode.innerHTML=data.value
   let datav=data.value;
   nnode.insertAdjacentText("afterbegin",datav);
   data.value="";
    }
  }
  btn.addEventListener("click",fun);
// all clear chat
let bt=document.getElementById("clear");
let rmd=document.getElementById("showa");
function clr()
{
    for(let i=0; i<chata.children.length;i++)
    {
      chata.remove(chata.children[i]);
    }
}
bt.addEventListener("click",clr)

// one by one clear chat
let bt2=document.getElementById("clearo");
function clro()
{
    for(let i=0; i<chata.children.length;i++)
    {
      chata.removeChild(chata.children[i]);
    }
}
bt2.addEventListener("click",clro);



</script>

</html>